/* --- GALLERY --- */
.gallery-home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 3rem;
  background-color: #f6f6f6;
  border-radius: 15px;
  margin: 2rem auto;
  width: 100%;
  box-sizing: border-box;
}

.card-home {
  border-radius: 10px;
  color: white;
  font-size: 18px;
  font-weight: 700;
  padding: 1rem;
  display: flex;
  align-items: flex-end;
  box-sizing: border-box;
  aspect-ratio: 1;
  width: 100%;
  line-height: 143%;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.card-home-title {
  z-index: 2;
  display: block;
}

.card-home::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(10,10,10,0) 42%, rgba(4,4,4,0.205) 99.99%, rgba(0,0,0,0.5) 100%);
  z-index: 1;
  pointer-events: none;
}

/* --- MEDIA QUERIES POUR PETITS Ã‰CRANS --- */
@media (max-width: 900px) {
  .gallery-home {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem;
  }
}

@media (max-width: 500px) {
  .gallery-home {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
    background-color: #ffffff;
    padding-top: 0;
    margin-bottom: 0;
  }

  .card-home {
    aspect-ratio: 4 / 3;
  }
}
