/* RESET DE BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "montserrat", sans-serif;
  background-color: #f6f6f6;
  color: #333;
}

/* --- CONTENEUR GLOBAL --- */
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 0 20px;
}

/* --- HEADER --- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
}

.logo img {
  height: 68px;
}

.logo-icon {
  color: #ff6060;
}

.nav a {
  margin-left: 2rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 24px;
}

.nav a:hover {
  text-decoration: underline;
}

/* --- BANNER --- */
.banner {
  position: relative;
  height: 223px;
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 3rem 3rem 3rem;
  max-width: 1440px;
  margin-inline: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(40%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.banner h1 {
  position: relative;
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  z-index: 1;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  padding: 0 10px;
  text-shadow: -1px -1px 0 black,1px -1px 0 black,-1px 1px 0 black,1px 1px 0 black;
}


/* --- GALLERY --- */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 3rem;
  background-color: rgb(231, 231, 231);
  border-radius: 15px;
  margin: 2rem auto;
  width: 100%;
  box-sizing: border-box;
}

.card {
  background: linear-gradient(180deg,rgba(255, 255, 255, 0) 0%,rgba(10, 10, 10, 0) 42%,rgba(4, 4, 4, 0.205) 99.99%,rgba(0, 0, 0, 0.5) 100%),rgb(228, 82, 82);
  border-radius: 10px;
  color: white;
  font-size: 18px;
  font-weight: 700;
  padding: 1rem;
  display: flex;
  align-items: flex-end;
  box-sizing: border-box;
  aspect-ratio: 1;
  width: 100%;
  line-height: 143%;
}

/* --- FOOTER --- */
.footer img {
  max-width: 100%;
}

/* --- MEDIA QUERIES POUR PETITS Ã‰CRANS --- */
@media (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem;
  }
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
  }
}